//===== rAthena Script =======================================
//= Universal Rental NPC
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= One-click automatic mount rentals for 10,000 zeny.
//============================================================

prontera,124,201,1	script	Universal Rental NPC	726,{
	if (ismounting()) {
		message strcharinfo(0),"You must first remove your mount.";
		end;
	}

	// Check if player has enough zeny
	if (Zeny < 10000) {
		mes "[Universal Rental NPC]";
		mes "You need 10,000 zeny to rent a mount.";
		mes "Please come back when you have enough zeny.";
		close;
	}

	// Charge the player
	Zeny -= 10000;

	if (((eaclass()&EAJ_THIRDMASK)==EAJ_RANGER) && !countitem(6124)) {
		if (!checkfalcon() && getskilllv("HT_FALCON") && !checkwug()) {
			mes "[Universal Rental NPC]";
			mes "Here's your mount. That will be 10,000 zeny.";
			mes "Would you like a Falcon or a Warg?";
			if(select(" ~ Falcon: ~ Warg")==1) setfalcon;
			else getitem 6124,1; //Wolf's_Flute
		} else getitem 6124,1; //Wolf's_Flute
	} else if (((eaclass()&EAJ_THIRDMASK)==EAJ_MECHANIC) && !checkcart() && getskilllv("MC_PUSHCART")) {
		if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) {
			mes "[Universal Rental NPC]";
			mes "Here's your mount. That will be 10,000 zeny.";
			mes "Would you like a Cart or Mado?";
			if(select(" ~ Cart: ~ Mado")==1) setcart;
			else setmadogear;
		} else setcart;
	} else if (!checkcart() && getskilllv("MC_PUSHCART")) {
		mes "[Universal Rental NPC]";
		mes "Here's your cart. That will be 10,000 zeny.";
		setcart;
	} else if (!checkfalcon() && getskilllv("HT_FALCON") && !checkwug()) {
		mes "[Universal Rental NPC]";
		mes "Here's your falcon. That will be 10,000 zeny.";
		setfalcon;
	} else if (!checkriding() && !checkdragon() && getskilllv("KN_RIDING")) {
		mes "[Universal Rental NPC]";
		mes "Here's your mount. That will be 10,000 zeny.";
		if ((eaclass()&EAJ_THIRDMASK)==EAJ_RUNE_KNIGHT) setdragon;
		else setriding;
	} else if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) {
		mes "[Universal Rental NPC]";
		mes "Here's your madogear. That will be 10,000 zeny.";
		setmadogear;
	} else {
		mes "[Universal Rental NPC]";
		mes "You do not meet requirements to rent.";
		// Refund if requirements not met
		Zeny += 10000;
		end;
	}
	specialeffect2 EF_TEIHIT3;
	end;
}
