//===== rAthena Script =======================================
//= Platinum Skills
//===== Description: =========================================
//= Single NPC that assigns quests skills for all classes
//===== Additional Comments: =================================
//= 3.1 Added GM menu and zeny cost functionality [Cid]
//============================================================

-	script	PlatinumConfig	-1,{
OnInit:
	// Default cost for platinum skills
	setarray .@costs[0],10000;
	end;
}

prontera,128,200,6	script	Platinum Skill NPC	94,{
	// GM Menu - only accessible to GMs with level 99
	if (getgmlevel() >= 99) {
		mes "[Platinum Skill NPC]";
		mes "^FF0000GM Menu^000000";
		mes "Current skill cost: " + getvariableofnpc(.@costs[0],"PlatinumConfig") + " zeny";
		mes "What would you like to do?";
		next;
		switch(select("Access Normal Menu:Modify Skill Cost:Cancel")) {
			case 1:
				// Continue to normal menu
				break;
			case 2:
				mes "[Platinum Skill NPC]";
				mes "Enter new cost in zeny:";
				next;
				input .@newcost;
				if (.@newcost < 0) {
					mes "[Platinum Skill NPC]";
					mes "Invalid cost amount.";
					close;
				}
				set getvariableofnpc(.@costs[0],"PlatinumConfig"), .@newcost;
				mes "[Platinum Skill NPC]";
				mes "Cost updated to " + getvariableofnpc(.@costs[0],"PlatinumConfig") + " zeny";
				close;
			case 3:
				close;
		}
	}

	// Regular menu
	mes "[Platinum Skill NPC]";
	.@cost = getvariableofnpc(.@costs[0],"PlatinumConfig");
	if (.@cost > 0) {
		mes "I can give you the special skills";
		mes "available to your job for";
		mes .@cost + " zeny";
	} else {
		mes "I can give you the special skills";
		mes "available to your job";
	}
	mes "Would you like these skills now?";
	next;

	if (select("Yes Please:No") == 2) {
		mes "[Platinum Skill NPC]";
		mes "Have a nice day... >.>";
		close;
	}

	// Check if player has enough zeny
	if (.@cost > 0) {
		if (Zeny < .@cost) {
			mes "[Platinum Skill NPC]";
			mes "You need " + .@cost + " zeny";
			mes "Please come back when you have enough";
			close;
		}
		
		// Confirmation for payment
		mes "[Platinum Skill NPC]";
		mes "This will cost you " + .@cost + " zeny";
		mes "Do you wish to continue?";
		next;
		if (select("Yes:No") == 2) {
			mes "[Platinum Skill NPC]";
			mes "Come back when you're ready";
			close;
		}
		
		// Deduct zeny
		Zeny -= .@cost;
	}

	// Give skills
	callfunc "F_GetPlatinumSkills";
	
	mes "[Platinum Skill NPC]";
	mes "There you go!";
	if (.@cost > 0) {
		mes "Thank you for your payment of";
		mes .@cost + " zeny";
	}
	close;
}
